MONGO_URL = mongodb+srv://Spyro345:Spyro345@cluster0.6yjq9.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Spyro345
JWT_SEC = Spyro345
STRIPE_KEY = pk_test_51K4wKHHYFW1OSpjXbRrXhm89TET1tapEOgsqKWRfEDMiVmo4TYRKDz2TTm6YrepOKMhajN7YCTlyAwjjD9TRjLMS00pwMMzpjI